{
  "name": "rk-word-editor-monorepo",
  "version": "4.1.2",
  "description": "A modern, customizable, open-source rich-text Word editor built with Tiptap and ProseMirror",
  "private": true,
  "author": {
    "name": "RaaZ Khanal",
    "email": "raazkhnl@gmail.com",
    "url": "https://github.com/raazkhnl"
  },
  "license": "MIT",
  "keywords": [
    "editor",
    "rich-text",
    "wysiwyg",
    "word-editor",
    "tiptap",
    "prosemirror",
    "docx",
    "pdf",
    "markdown",
    "monorepo",
    "typescript"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@raazkhnl/rk-editor-demo",
    "build": "npm run build --workspace=@raazkhnl/rk-editor-core && npm run build --workspace=@raazkhnl/rk-editor-ui && npm run build --workspace=@raazkhnl/rk-editor-cli && npm run build --workspace=@raazkhnl/rk-editor-demo",
    "build:packages": "npm run build --workspace=@raazkhnl/rk-editor-core && npm run build --workspace=@raazkhnl/rk-editor-ui",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rimraf packages/*/dist apps/*/dist packages/*/node_modules apps/*/node_modules node_modules",
    "publish:packages": "npm publish --workspace=@raazkhnl/rk-editor-core --access public && npm publish --workspace=@raazkhnl/rk-editor-ui --access public && npm publish --workspace=@raazkhnl/rk-editor-cli --access public"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.5.4"
  }
}
