{
    "name": "@raazkhnl/rk-editor-demo",
    "version": "3.2.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@raazkhnl/rk-editor-core": "*",
        "@raazkhnl/rk-editor-ui": "*"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^5.0.0",
        "@types/node": "^20.11.0"
    }
}
