{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "useDefineForClassFields": true,
        "paths": {
            "@raazkhnl/rk-editor-core": [
                "../../packages/core/src/index.ts"
            ],
            "@raazkhnl/rk-editor-ui": [
                "../../packages/ui/src/index.ts"
            ]
        }
    },
    "include": [
        "src",
        "src/vite-env.d.ts"
    ]
}
